<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* El código de la animacion */
        @keyframes ejemplo {
            from /* 0% */{
                background-color: rgb(255, 0, 0);
                left: 0;
                top: 0;
            }

            25% {
                left: 30%;
                top: 50%;
            }

            50% {
                background-color: rgb(0, 255,0);
                left: 60%;
                top: 90%;
            }

            75% {
                left: 90%;
                top: 60%;
            }
            to /* 100% */ {
                background-color: rgb(0, 0, 255);
                left: 0;
                top: 0;
            }
        }

        /* El elemento al que se aplicara la animacion */
        div {
            width: 200px;
            height: 200px;
            background-color: green;
            animation-duration: 5s;
            animation-name: ejemplo;
            animation-iteration-count: infinite;
            position: relative;
            left: 0;
        }
        body{
            height: 100vh;
        }
    </style>
</head>
<body>
    <!-- <div></div> -->
</body>
</html>